# DemoEndpoint

./: Dockerfile  build-run-container.sh  build-run.sh  docker-compose.yaml  pom.xml
src/main/java/demo/tykendpoing/: ApplicationResponse.java  CachingConfig.java  Controller.java  Main.java
src/main/java/demo/tykendpoing/service/: BankServiceMock.java  ClientInfoService.java  ClientInfoServiceBridge.java  ClientInfoServiceMock.java  GlobalTransactionIdProvider.java  LoanService.java
src/main/resources/: applications-schema.json  tyk-gateway-definition.json
src/test/java/demo/tykendpoing/: ControllerTest.java  EndPointTest.java  TestBody.java
src/test/resources/: test-request-body.json
